# =========================================================================
# 1. 인스턴스 유형(서버 사양) 변수 설정
#    값의 형태를 '키-값(Key-Value)' 구조를 가진 맵(Map) 데이터 형식으로 지정
# =========================================================================
variable "instance_type" {
  type = map(any)   # 변수의 데이터 타입을 '맵(딕셔너리) 구조'로 선언

  # 테라폼 실행 시 별도의 값을 입력하지 않으면 자동으로 적용될 기본 사양 세트입니다.
  default = {
    "example"   = "t4g.micro"   # 'example'이라는 이름의 서버는 Graviton2 무료 타입(t4g.micro)을 사용
    "other_instance"   = "t4g.micro"# 'other_instance'라는 이름의 백업 서버도 동일한 무료 사양을 적용합니다.
  }
}

# variables.tf 파일 내부에 추가
variable "bucket_name" {
  type        = string
  description = "S3 버킷 또는 식별용 고유 이름"
  default     = "brainshin-terraform-bucket-2026" # ◀ 원하는 고유 이름을 적어주세요.
}
# =========================================================================
# 2. AWS 리전(데이터 센터 위치) 변수 설정
# =========================================================================
variable "aws_region" {
  default = "ap-northeast-2"
}